# ZAP

./: .gitignore
Database/: export.bacpac
Database/Scripts/: Create Database.sql  Scaffold Command.txt  Update from 1.0 to 1.1.sql
ZAP/ZapAPI/: ZapAPI.sln
ZAP/ZapAPI/ZAP.API/: Program.cs  Startup.cs  ZAP.API.csproj  appsettings.json
ZAP/ZapAPI/ZAP.API/Authorization/: ZapAuthorizeAttribute.cs
ZAP/ZapAPI/ZAP.API/Controllers/: CarController.cs  CustomerController.cs  ReservationController.cs  UserController.cs
ZAP/ZapAPI/ZAP.API/Properties/: launchSettings.json
ZAP/ZapAPI/ZAP.BusinessLogic/: ZAP.BusinessLogic.csproj
ZAP/ZapAPI/ZAP.BusinessLogic/DTO/Car/: CarDataModel.cs  CarEditModel.cs  CarModel.cs  CarQueryModel.cs
ZAP/ZapAPI/ZAP.BusinessLogic/DTO/Customer/: CustomerDetailsModel.cs  CustomerModel.cs
ZAP/ZapAPI/ZAP.BusinessLogic/DTO/Generic/: GenericModel.cs
ZAP/ZapAPI/ZAP.BusinessLogic/DTO/Reservation/: ReservationDetailModel.cs  ReservationModel.cs
ZAP/ZapAPI/ZAP.BusinessLogic/DTO/User/: LoginModel.cs  ProfileModel.cs  RegisterModel.cs  UserModel.cs
ZAP/ZapAPI/ZAP.BusinessLogic/Services/: CarService.cs  CustomerService.cs  JwtService.cs  ReservationService.cs  UserService.cs
ZAP/ZapAPI/ZAP.Common/: Settings.cs  ZAP.Common.csproj
ZAP/ZapAPI/ZAP.Common/Enums/: CarBrand.cs  CarClass.cs  (+5 more)
ZAP/ZapAPI/ZAP.DataAccess/: Context.cs  UnitOfWork.cs  ZAP.DataAccess.csproj
ZAP/ZapAPI/ZAP.UnitTests/: ZAP.UnitTests.csproj
ZAP/ZapFrontend/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
ZAP/ZapFrontend/src/: index.html
(+72 files in other folders)
